mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.123.114.94:3306/search_history?autoReconnect=true
mysql.url=jdbc:mysql://localhost/db_example?useUnicode=true&characterEncoding=utf-8
mysql.username=test
mysql.password=test@MYSQL2018
